<mxfile host="65bd71144e">
    <diagram id="dPa3eCRp1KqCvTpyh3m8" name="Page-1">
        <mxGraphModel dx="1072" dy="571" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#999999" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="&lt;span style=&quot;font-size: 12px&quot;&gt;window load&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="ellipse;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="460" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="startFunction" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=37;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=25;" parent="1" vertex="1">
                    <mxGeometry x="340" y="240" width="270" height="177" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Skjul andre skærme" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="25" vertex="1">
                    <mxGeometry y="37" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Nulstil point og liv" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="25" vertex="1">
                    <mxGeometry y="57" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Skriv point og liv ud" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="25" vertex="1">
                    <mxGeometry y="77" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Start timer -animation" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="25" vertex="1">
                    <mxGeometry y="97" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Random position og random delay" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="25" vertex="1">
                    <mxGeometry y="117" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Random position og random delay" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="25" vertex="1">
                    <mxGeometry y="137" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Start fald -animationer på elementer" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="25" vertex="1">
                    <mxGeometry y="157" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 12px&quot;&gt;Klik på&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(215, 186, 125); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;play_btn&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="65" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="157" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="hunterFunction" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=37;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=25;" parent="1" vertex="1">
                    <mxGeometry x="10" y="437" width="190" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Tæl op på point" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="55" vertex="1">
                    <mxGeometry y="37" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Skriv point ud" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="55" vertex="1">
                    <mxGeometry y="57" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="Afspil lyd (good eller skrig fra jageren)" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="55" vertex="1">
                    <mxGeometry y="77" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Start forsvind-animation" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="55" vertex="1">
                    <mxGeometry y="97" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="showTitle" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=37;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=25;" parent="1" vertex="1">
                    <mxGeometry x="405" y="80" width="140" height="77" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Skjul andre skærme" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="63" vertex="1">
                    <mxGeometry y="37" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Vis start skærm" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="63" vertex="1">
                    <mxGeometry y="57" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="hunterReset" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=37;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=25;" parent="1" vertex="1">
                    <mxGeometry x="10" y="640" width="190" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Vis element igen" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="68" vertex="1">
                    <mxGeometry y="37" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Ny random position" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="68" vertex="1">
                    <mxGeometry y="57" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Genstart hop -animation" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="68" vertex="1">
                    <mxGeometry y="77" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="forsvind-animation færdig" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="58" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="hop-animation har kørt &lt;br&gt;én gang&amp;nbsp;på good" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="52" target="110" edge="1">
                    <mxGeometry x="0.4494" relative="1" as="geometry">
                        <mxPoint x="476" y="437" as="sourcePoint"/>
                        <mxPoint x="271" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="421" y="702"/>
                            <mxPoint x="240" y="702"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="[ingen liv tilbage]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="75" target="88" edge="1">
                    <mxGeometry x="0.3933" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="880" y="529"/>
                            <mxPoint x="880" y="380"/>
                            <mxPoint x="1033" y="380"/>
                        </Array>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="animalFunction" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=37;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=25;" parent="1" vertex="1">
                    <mxGeometry x="640" y="480" width="190" height="137" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="mist et liv" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="75" vertex="1">
                    <mxGeometry y="37" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="mist et liv" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="75" vertex="1">
                    <mxGeometry y="57" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Skriv liv ud" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="75" vertex="1">
                    <mxGeometry y="77" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Afspil lyd bad" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="75" vertex="1">
                    <mxGeometry y="97" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Start forsvind-animation" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="75" vertex="1">
                    <mxGeometry y="117" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="animalReset" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=37;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=25;" parent="1" vertex="1">
                    <mxGeometry x="640" y="640" width="190" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Vis element igen" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="79" vertex="1">
                    <mxGeometry y="37" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="Ny random position" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="79" vertex="1">
                    <mxGeometry y="57" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Genstart fald -animation" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="79" vertex="1">
                    <mxGeometry y="77" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="forsvind -animation færdig" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="78" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="hop -animation har kørt &lt;br&gt;en gang&amp;nbsp;på bad/hop animation&lt;br&gt;&amp;nbsp;har kørt en gang på jager i kostume" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="52" edge="1">
                    <mxGeometry x="0.599" relative="1" as="geometry">
                        <mxPoint x="494.1700000000001" y="437.26" as="sourcePoint"/>
                        <mxPoint x="624" y="709" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="475" y="702"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&lt;span style=&quot;font-size: 12px&quot;&gt;timer-animation færdig&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="46" target="88" edge="1">
                    <mxGeometry x="-0.6654" relative="1" as="geometry">
                        <mxPoint x="740.0000000000002" y="120" as="sourcePoint"/>
                        <mxPoint x="765" y="87" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="stopSpillet" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=25;" parent="1" vertex="1">
                    <mxGeometry x="990" y="400" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Fjern alle animationer" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="88" vertex="1">
                    <mxGeometry y="30" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Fjern alle eventListnere" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="88" vertex="1">
                    <mxGeometry y="50" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="[point &amp;gt; 30]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="90" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1060" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1075" y="510"/>
                            <mxPoint x="1220" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="levelComplete" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=25;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="530" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Skjul alle skærme" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="92" vertex="1">
                    <mxGeometry y="30" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Vis game_complete skærm" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="92" vertex="1">
                    <mxGeometry y="50" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1185" y="620" as="targetPoint"/>
                        <mxPoint x="1185" y="600" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1185" y="600"/>
                            <mxPoint x="1185" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="gameOver" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=25;" parent="1" vertex="1">
                    <mxGeometry x="900" y="531" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Skjul alle skærme" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="95" vertex="1">
                    <mxGeometry y="30" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Vis game_over skærm" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="95" vertex="1">
                    <mxGeometry y="50" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="[ellers]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="90" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="974" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1075" y="510"/>
                            <mxPoint x="970" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="90" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="939" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="[ingen liv tilbage]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="99" vertex="1" connectable="0">
                    <mxGeometry x="0.2849" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="920" y="707" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="710" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="Klik på try_again_btn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.819;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="25" edge="1">
                    <mxGeometry x="-0.9176" relative="1" as="geometry">
                        <mxPoint x="710" y="263" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="990" y="780"/>
                            <mxPoint x="1350" y="780"/>
                            <mxPoint x="1350" y="200"/>
                            <mxPoint x="561" y="200"/>
                        </Array>
                        <mxPoint y="-1" as="offset"/>
                        <mxPoint x="990" y="600" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Klik på try_again_btn" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1.015;entryY=0.097;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="129" target="25" edge="1">
                    <mxGeometry x="-0.8851" relative="1" as="geometry">
                        <mxPoint x="1255" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1250" y="600"/>
                            <mxPoint x="1250" y="700"/>
                            <mxPoint x="1300" y="700"/>
                            <mxPoint x="1300" y="259"/>
                            <mxPoint x="614" y="259"/>
                        </Array>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="128" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="HunterFailReset" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=37;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;rounded=1;absoluteArcSize=1;arcSize=25;" parent="1" vertex="1">
                    <mxGeometry x="145" y="770" width="190" height="137" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="mist 3 points" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="110" vertex="1">
                    <mxGeometry y="37" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Skriv point ud" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="110" vertex="1">
                    <mxGeometry y="57" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Vis element igen" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="110" vertex="1">
                    <mxGeometry y="77" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Ny random position" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="110" vertex="1">
                    <mxGeometry y="97" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Genstart fald -animation" style="fillColor=none;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;fontSize=11;" parent="110" vertex="1">
                    <mxGeometry y="117" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;rounded=0;" parent="1" source="49" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Klik på bad (dyr)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="123" vertex="1" connectable="0">
                    <mxGeometry x="-0.576" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" parent="1" source="49" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Klik på good (jager)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="125" vertex="1" connectable="0">
                    <mxGeometry x="-0.1287" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>